// ==============================================================================
// NIRI CONFIGURATION - ARCTIC NORD ❄️
// ==============================================================================
// Cool, professional, inspired by the northern lights
// Blues, purples, and teals with crisp contrast
// ==============================================================================

input {
    keyboard {
        xkb {
            layout "gb"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
    
    focus-follows-mouse max-scroll-amount="90%"
    warp-mouse-to-focus
    workspace-auto-back-and-forth
}

output "eDP-1" {
    scale 1.0
    position x=0 y=0
}

cursor {
    xcursor-size 24
    xcursor-theme "Bibata-Modern-Ice"
}

// ==============================================================================
// LAYOUT - CRISP AND CLEAN
// ==============================================================================

layout {
    gaps 18
    
    struts {
        left 14
        right 14
        top 6
        bottom 14
    }

    border {
        width 2
        active-color "#88c0d0"      // Nord frost blue
        inactive-color "#3b4252"    // Nord dark gray
        active-gradient from="#88c0d0" to="#81a1c1" angle=135  // Frost gradient
    }
    
    preset-column-widths {
        proportion 0.25
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 0.75
        proportion 1.0
    }
    
    default-column-width {
        proportion 0.5
    }
    
    center-focused-column "never"
}

prefer-no-csd

// ==============================================================================
// WINDOW RULES - FROSTY TRANSPARENCY
// ==============================================================================

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    match is-active=false
    opacity 0.86
    draw-border-with-background false
}

window-rule {
    match is-active=true
    opacity 0.97
}

// ==============================================================================
// ANIMATIONS - SMOOTH LIKE ICE
// ==============================================================================

animations {
    horizontal-view-movement {
        spring stiffness=1100 damping-ratio=0.95 epsilon=0.0001
    }

    workspace-switch {
        spring stiffness=1100 damping-ratio=0.95 epsilon=0.0001
    }

    window-open {
        duration-ms 220
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 180
        curve "ease-in-cubic"
    }
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d-%H-%M-%S.png"

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    Mod+E { spawn "thunar"; }
    
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Space { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+C { center-column; }
    Mod+Tab { focus-column-first; }
    
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    Mod+S { switch-preset-column-width; }
    Mod+1 { set-column-width "25%"; }
    Mod+2 { set-column-width "33%"; }
    Mod+3 { set-column-width "50%"; }
    Mod+4 { set-column-width "66%"; }
    Mod+5 { set-column-width "75%"; }
    Mod+6 { set-column-width "100%"; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }
    
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    Mod+Ctrl+Down { focus-workspace-down; }
    Mod+Ctrl+Up { focus-workspace-up; }
    Mod+Shift+Ctrl+J { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+K { move-column-to-workspace-up; }
    
    Print { screenshot-screen; }
    Mod+Shift+S { screenshot; }
    Mod+Shift+Alt+S { screenshot-window; }
    
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    Mod+Shift+E { quit; }
    Mod+Shift+R { spawn "niri-msg" "action" "reload-config"; }
}

spawn-at-startup "waybar"
spawn-at-startup "dunst"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
