// ==============================================================================
// NIRI CONFIGURATION - VAPORWAVE AESTHETIC 🌴💜
// ==============================================================================
// Pastel gradients, chunky borders, and that nostalgic 80s-90s feel
// Pink, purple, cyan vibes
// ==============================================================================

input {
    keyboard {
        xkb {
            layout "gb"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
    
    focus-follows-mouse max-scroll-amount="90%"
    warp-mouse-to-focus
    workspace-auto-back-and-forth
}

output "eDP-1" {
    scale 1.0
    position x=0 y=0
}

cursor {
    xcursor-size 24
    xcursor-theme "Bibata-Modern-Ice"
}

// ==============================================================================
// LAYOUT - CHUNKY RETRO VIBES
// ==============================================================================

layout {
    gaps 20
    
    struts {
        left 16
        right 16
        top 8
        bottom 16
    }

    border {
        width 4  // THICC borders for that retro feel
        active-color "#ff6ac1"      // Hot pink
        inactive-color "#5a4a78"    // Muted purple
        active-gradient from="#ff6ac1" to="#00ffcc" angle=90  // Pink to cyan gradient
    }
    
    preset-column-widths {
        proportion 0.25
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }
    
    default-column-width {
        proportion 0.5
    }
    
    center-focused-column "never"
}

prefer-no-csd

// ==============================================================================
// WINDOW RULES - SOFT GLOW
// ==============================================================================

window-rule {
    geometry-corner-radius 0  // Sharp corners for that retro feel
    clip-to-geometry true
    match is-active=false
    opacity 0.88
    draw-border-with-background false
}

window-rule {
    match is-active=true
    opacity 0.98
}

// ==============================================================================
// ANIMATIONS - BOUNCY AND FUN
// ==============================================================================

animations {
    horizontal-view-movement {
        spring stiffness=600 damping-ratio=0.7 epsilon=0.0001  // Bouncy!
    }

    workspace-switch {
        spring stiffness=700 damping-ratio=0.75 epsilon=0.0001
    }

    window-open {
        duration-ms 400  // Slower, more theatrical
        curve "ease-out-back"  // Overshoot effect
    }

    window-close {
        duration-ms 350
        curve "ease-in-back"
    }
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d-%H-%M-%S.png"

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    Mod+E { spawn "thunar"; }
    
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Space { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+C { center-column; }
    Mod+Tab { focus-column-first; }
    
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    Mod+S { switch-preset-column-width; }
    Mod+1 { set-column-width "25%"; }
    Mod+2 { set-column-width "33%"; }
    Mod+3 { set-column-width "50%"; }
    Mod+4 { set-column-width "66%"; }
    Mod+5 { set-column-width "100%"; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }
    
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    Mod+Ctrl+Down { focus-workspace-down; }
    Mod+Ctrl+Up { focus-workspace-up; }
    Mod+Shift+Ctrl+J { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+K { move-column-to-workspace-up; }
    
    Print { screenshot-screen; }
    Mod+Shift+S { screenshot; }
    Mod+Shift+Alt+S { screenshot-window; }
    
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    Mod+Shift+E { quit; }
    Mod+Shift+R { spawn "niri-msg" "action" "reload-config"; }
}

spawn-at-startup "waybar"
spawn-at-startup "dunst"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
