// ==============================================================================
// NIRI CONFIGURATION - ZEN MINIMALIST 🧘
// ==============================================================================
// Subtle, calming, focused on the content not the chrome
// Inspired by Japanese minimalism and material design
// ==============================================================================

input {
    keyboard {
        xkb {
            layout "gb"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        dwt
        dwtp
    }
    
    focus-follows-mouse max-scroll-amount="90%"
    warp-mouse-to-focus
    workspace-auto-back-and-forth
}

output "eDP-1" {
    scale 1.0
    position x=0 y=0
}

cursor {
    xcursor-size 24
    xcursor-theme "Bibata-Modern-Ice"
}

// ==============================================================================
// LAYOUT - BREATHING ROOM
// ==============================================================================

layout {
    gaps 32  // Generous spacing
    
    struts {
        left 32
        right 32
        top 8
        bottom 32
    }

    border {
        width 1  // Minimal borders
        active-color "#c0caf5"      // Soft blue-white
        inactive-color "#414868"    // Barely visible dark gray
    }
    
    preset-column-widths {
        proportion 0.382  // Golden ratio!
        proportion 0.5
        proportion 0.618  // Golden ratio inverse
        proportion 1.0
    }
    
    default-column-width {
        proportion 0.618  // Golden ratio by default
    }
    
    center-focused-column "on-overflow"  // Center when it makes sense
}

prefer-no-csd

// ==============================================================================
// WINDOW RULES - SUBTLE DEPTH
// ==============================================================================

window-rule {
    geometry-corner-radius 8  // Subtle rounding
    clip-to-geometry true
    match is-active=false
    opacity 0.92  // Barely transparent
    draw-border-with-background false
}

// ==============================================================================
// ANIMATIONS - BUTTERY SMOOTH
// ==============================================================================

animations {
    horizontal-view-movement {
        spring stiffness=1200 damping-ratio=1.0 epsilon=0.0001
    }

    workspace-switch {
        spring stiffness=1200 damping-ratio=1.0 epsilon=0.0001
    }

    window-open {
        duration-ms 180  // Quick but noticeable
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 150
        curve "ease-in-cubic"
    }
}

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d-%H-%M-%S.png"

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    Mod+E { spawn "thunar"; }
    
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Space { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+C { center-column; }
    Mod+Tab { focus-column-first; }
    
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    Mod+S { switch-preset-column-width; }
    Mod+1 { set-column-width "38.2%"; }  // Golden ratio
    Mod+2 { set-column-width "50%"; }
    Mod+3 { set-column-width "61.8%"; }  // Golden ratio inverse
    Mod+4 { set-column-width "100%"; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }
    
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    
    Mod+Ctrl+Down { focus-workspace-down; }
    Mod+Ctrl+Up { focus-workspace-up; }
    Mod+Shift+Ctrl+J { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+K { move-column-to-workspace-up; }
    
    Print { screenshot-screen; }
    Mod+Shift+S { screenshot; }
    Mod+Shift+Alt+S { screenshot-window; }
    
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    Mod+Shift+E { quit; }
    Mod+Shift+R { spawn "niri-msg" "action" "reload-config"; }
}

spawn-at-startup "waybar"
spawn-at-startup "dunst"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
